{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Audience": "<<auth0audience>>",
    "Authority": "<<auth0authoritu=y>>",
    "UserApi": ""

  }
}
